---
url: https://pygotham2017socialevent.eventbrite.com

sponsors:
  - name: Facebook
    logo: /images/sponsors/facebook.jpg
    site_url: https://www.facebook.com

  - name: Instagram
    logo: /images/sponsors/instagram.png
    site_url: https://www.instagram.com

  - name: Meeple Muse
    logo: /images/sponsors/meeple-muse.png
    site_url: https://www.meeplemuse.com
